<html>
<head>
    <title>E market</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(beach-5760x3840-sunrise-dawn-waves-hd-4k-2554.jpg);
            height:100vh;
            background-size: cover;
            background-position: center;
        }
        .main-nav{
            float:right;
            list-style: none;
            margin-top: 30px;
        
        }
        .main-nav li{
            display: inline-block;
        }
        .main-nav li a{
            color:white;
            text-decoration: none;
            padding:5px 20px;
            font-family: sans-serif;
            font-size: 15px;
        }
        .main-nav li.active a{
            border: 1px solid white;
        }
        .main-nav li a:hover{
            border: 1px solid white;
        
        }
        .logo img{
            width:150px;
            height:auto;
            float:left;
            margin-left: 20px;
        }
        
        body{
            font-family: monospace;
            
        }
        
        .row{
            max-width: 1500px;
            margin: auto;
        }
        .hero{
            position: absolute;
            width: 1500px;
            margin-left: 0;
            margin-top: 0;
            
        }
        h1{
            color: wheat;
            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            margin-top: 275px;
        }
        .button{
            margin-top: 30px;
            margin-left: 440px;
            
        }
        .btn{
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            margin-right: 5px;
            font-size: 13px;
            text-transform: uppercase;
        }
        .btn-one{
            background-color: darkorange;
            font-family: sans-serif;
        }
        .btn-two{
            font-family: sans-serif;
            
        }
        .btn-two:hover{
            background-color: darkorange;
            transition: all 0.5s ease-in;
        }
    </style>
    
    
    </head>
    <body>
    <header>
        <div class="row">
            <div class="logo"><img src="nik.png"></div>
        <ul class="main-nav">
            <li class="active"><a href="">HOME</a></li>
                <li><a href="">SEVICES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">FAQ</a></li>
            
            </ul>
        
        </div>
        <div class="hero">
        <h1>Are you ready?</h1>
            
            <div class="button">
            
            <a href="" class="btn btn-one">Watch video</a>
            <a href="" class="btn btn-two">Explore more</a></div>
        </div>
        </header>
    
    
    </body>


</html>
